# BackEnd-Psicologia

./: Psicologia.sln
Dtos/: Dtos.csproj
Dtos/Modelos/: BlogDetalleDto.cs  BlogDto.cs  BlogKeyWordsDto.cs  BusquedaDto.cs  CategoriasDto.cs  ComentarioDto.cs  ComentarioSavedDto.cs  EntradaYoutubeDto.cs  FaqsDetalleDto.cs  FaqsDto.cs  ImagenesDto.cs  KeyWordDto.cs  PodcastDto.cs  PostRecienteDto.cs  PrincipalDto.cs  UsuarioDto.cs  YoutubeDto.cs
Modelos/: Modelos.csproj
Modelos/Modelos/: BlogKey.cs  Blogs.cs  Categorias.cs  Comentarios.cs  FaqDetalle.cs  Faqs.cs  Imagenes.cs  KeyWords.cs  Principal.cs  Usuarios.cs
Psicologia/: Program.cs  Psicologia.csproj  Startup.cs  appsettings.json
Psicologia/Controllers/: BlogController.cs  PodcastController.cs  PrincipalController.cs  UsuarioController.cs  YoutubeController.cs
Psicologia/Mapper/: MappingModel.cs
Psicologia/Properties/: launchSettings.json
Repositorio/: Repositorio.csproj
Repositorio/Contexto/: PsicologiaContext.cs
Repositorio/Repositorio/Blog/Implentacion/: BlogRepository.cs
Repositorio/Repositorio/Blog/Interfaz/: IBlogRepository.cs
Repositorio/Repositorio/Principal/Implentacion/: PrincipalRepository.cs
Repositorio/Repositorio/Principal/Interfaz/: IPrincipalRepository.cs
Repositorio/Repositorio/Recursos/Implentacion/: BlogRepository.cs
Repositorio/Repositorio/Recursos/Interfaz/: IBlogRepository.cs
Repositorio/Repositorio/Seguridad/Implementacion/: UsuarioRepository.cs
Repositorio/Repositorio/Seguridad/Interfaz/: IUsuarioRepository.cs
Servicio/: Servicio.csproj
Servicio/Implementacion/: BlogService.cs  PodcastService.cs  PrincipalService.cs  UsuarioService.cs  YoutubeService.cs
Servicio/Interfaz/: IBlogService.cs  IPodcastService.cs  IPrincipalService.cs  IUsuarioService.cs  IYoutubeService.cs
Servicio/Utilidades/: ApiCallResult.cs  NegocioExecption.cs  Seguridad.cs
